<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-52ZW7XWL');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles\habitat_style.css"> 
    <script src="core-functions.js" defer></script>
    <title>Habitat - Calculators</title>
    <style>
        .content {
            display: flex;
            justify-content: space-between; /* Ensure equal spacing between columns */
            margin: 20px auto;
            margin-top:50px;
            max-width: 1200px; /* Optional: set a max width to control layout */
        }
        .content .left-column {
            width: 40%;
            padding: 10px;
            justify-content: center;
        }
        .content .right-column {
            width: 50%;
            height:60%;
            padding: 10px;
            justify-content: center;
        }
        .content .banner {
            width: 100%;
            height: auto;
            margin-top:50px;
        }
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }
            .content .left-column, .content .right-column {
                width: 100%;
            }
        }
        .separator {
            border-top: 10px solid #006400;; /* Light gray color */
            margin: 10px; /* Margin to space out the separator from content */
        }


    </style>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52ZW7XWL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        </div>
        <div class="header">
            <img src="images\logos\vector_art_logo.svg" alt="Habitat Logo">
            <h1>Habitat</h1>
            <div class="menu">
                <span class="open-btn" onclick="toggleSidebar()">☰</span> <!-- Menu button -->
                <div class="sidebar" id="sidebar">
                    <span class="close-btn" onclick="toggleSidebar()">×</span> <!-- Close button -->
                    <div class="menu-options">
                        <a href="/calculators.html">Calculators</a>
                        <a href="/news_home.html">News</a>
                        <a href="/help_centre.html">Help Centre</a>
                        <a href="/about-us.html">About Us</a>
                        <a href="/partner-with-us.html">Partner with Us</a>
                        <a href="/contact-us.html">Contact</a>
                        <a href="/terms-of-service.html">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="left-column">
                <h2>First Home Owner Deposit Calculator</h2>
                <p>Find out how much savings you'll need to get into the property market & what First Home Owner Benefits are available to you.</p>
                <a href="fho-calculator.html">
                    <button  class="button">Get Started</button>
                </a>
            </div>
            <div class="right-column">
                <img src="images\brick-house-lights-on.jpg" alt="Banner Image" class="banner">
            </div>
        </div>
        <div class="separator"></div>
        <div class="content">
            <div class="left-column">
                <h2>Borrowing Power Calculator</h2>
                <p>Calculating your maximum borrowing capacity based on your income & expense and get an estimate on what your repayments could be.</p>
                <a>
                    <button  class="coming-soon-button">Coming Soon</button>
                </a>
            </div>
            <div class="right-column">
                <img src="images\calculators in office.jpg" alt="Banner Image" class="banner">
            </div>
        </div>
    

    </body>
</html>
    