<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-52ZW7XWL');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Habitat - Home Loan Deposit Calculator - Help Pages</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF; /* Changed to white */
            color: #006400;
        }

        .menu {
            margin-left: auto;
            margin-right:40px; /* Pushes the menu to the right */
            display: flex; /* Display menu items inline */
            gap: 20px; /* Space between menu items */
        }

        .menu a {
            color: #006400;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            padding: 10px;
        }

        .menu a:hover {
            background-color: #006400;
            color: #fff; /* Add hover effect */
        }
        

        
        .header {
            position: fixed; /* Fix the header to the top */
            top: 0; /* Align to the top */
            left: 0; /* Align to the left */
            display: flex;
            align-items: center;
            padding: 10px 20px; /* Add padding around the header */
            background-color: #FFFFFF; /* Changed to white */

            width: 100%; /* Full width */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for subtle depth */
            z-index: 10; /* Ensure it's above other content */
        }

        .header img {
            max-width: 60px; /* Adjust the logo size */
            height: auto;
            margin-right: 10px; /* Reduce space between logo and title */
        }


        .header h1 {
            margin: 0; /* Remove default margin */
            font-size: 1.5em; /* Smaller title size */
            color: #006400;
            text-align: left;
        }
        h2 {
            font-size: 36px; /* Increase font size of h2 */
            color: #006400;
            margin-top: 100px; /* Move h2 down */
        }

        .section {
            width: 80%;
            max-width: 800px;
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #ECFCEC;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section h3 {
            font-size: 24px;
            color: #006400;
        }

        .section p {
            font-size: 16px;
            color: #808080;
        }

        .section.bold p {
            font-weight: bold;
            font-size: 18px;
            color: #006400;
        }
    </style>
</head>

</script>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52ZW7XWL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="header">
        <img src="white-back-dark-green-logo.PNG" alt="Habitat Logo">
        <h1>Habitat</h1>
        <div class="menu">
            <a href="/calculators.html">Calculators</a>
            <a href="/news_home.html">News</a>
            <a href="/help_centre.html">Help Centre</a>
            <a href="/about-us.html">About Us</a>
            <a href="/partner-with-us.html">Partner with Us</a>
            <a href="/contact-us.html">Contact</a>
            <a href="/terms-of-service.html">Terms of Service</a>
        </div>
    </div>


    <h2>Help Centre</h2>

    

    <div class="section">
        <h3>What are the types of homes?</h3>
        <p>
            <strong>Established Home</strong> - a house which is already built & has been lived in before by someone else.<br><br>
            <strong>New Home</strong> - a house which has just been built & has never been lived in before (e.g an Apartment or Townhouse from a new development or House & Land Package)<br><br>
            <strong>Land to Build On</strong> - land which you are buying with intentions to build a house on.<br><br>

        </p>
    </div>

    <div class="section">
        <h3>Are you a First Home Buyer?</h3>
        <p>
            You are a first home buyer if you have not owned and/or held any interest in a residential property in Australia. <br><br>
            If your partner/spouse owns or once owned a residential property in Australia, then you will not be able to access the grants & concessions available to First Home Buyers either.
        </p>
    </div>

    <div class="section">
        <h3>What is the First Home Buyer Guarantee?</h3>
        <p>
            The First Home Buyer Guarantee allows eligible home buyers to purchase a home with a deposit of as little as 5% <br><br>
            The guarantee is not a cash payment, but instead the government with act as a guarantor for your loan. <br><br>
            This scheme can be used for established homes, house & land packages, newly built homes and land with a separate contract to build a home. <br>
        </p>
    </div>

    <div class="section">
        <h3>What is a Guarantor?</h3>
        <p>
            A guarantor is someone (usually a family member) who will be guaranteeing the payments of the home loan.
            This means that if you fail to pay the debt, it then falls to that family member to pay it instead. <br><br>
            Most lenders require a guarantor to be an immediate family member & will not accept a friend or other form of relation to be a guarantor.

        </p>
    </div>

</body>
</html>
