<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Habitat - Home Loan Deposit Calculator - Home </title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ECFCEC;
            color: #006400;
        }

        .menu {
            position: relative;
            display: inline-block;
            margin-left: auto; /* Pushes the menu button to the right */
            margin-right: 50px;
        }

        .menu button {
                background-color: #006400;
                color: #fff;
                border: none;
                border-radius: 4px;
                padding: 10px 20px;
                cursor: pointer;
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
        }

        .menu button:hover {
                background-color: #004d00;
        }
        .dropdown {
                display: none;
                position: absolute;
                right: 0;
                background-color: #FCFBF0;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
        }

        .dropdown a {
                color: #006400;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                font-family: 'Montserrat', sans-serif;
        }

        .dropdown a:hover {
                background-color: #f1f1f1;
        }

        .menu:hover .dropdown {
                display: block;
        }
        .header {
                position: fixed; /* Fix the header to the top */
                top: 0; /* Align to the top */
                left: 0; /* Align to the left */
                display: flex;
                align-items: center;
                padding: 10px 20px; /* Add padding around the header */
                background-color: #ECFCEC;

                width: 100%; /* Full width */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for subtle depth */
                z-index: 10; /* Ensure it's above other content */
        }

        .header img {
            max-width: 60px; /* Adjust the logo size */
            height: auto;
            margin-right: 10px; /* Reduce space between logo and title */
        }

        .header h1 {
            margin: 0; /* Remove default margin */
            font-size: 1.5em; /* Smaller title size */
            color: #006400;
            text-align: left;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin-top: 80px; /* Margin to ensure content is below fixed header */
            padding: 20px;
            box-sizing: border-box;
        }

        .text-left {
            max-width: 50%;
            text-align: left;
        }

        .text-left p {
            font-size: 30px;
            font-weight: bold;
            color: #006400;
            margin: 10px 0;
        }

        .text-left .highlight {
            font-size: 40px;
            font-weight: bold;
            font-style: italic;
        }

        .text-right {
            text-align: right;
        }

        .text-right p {
            font-size: 24px;
            font-weight: bold;
            color: #006400;
            text-align: center;
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            text-decoration: none;
        }

        .button-container button {
            padding: 15px 30px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            cursor: pointer;
            background-color: #006400;
            color: #fff;
            border: none;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #C7F5C7;
            color: #006400;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }

        .result p {
            margin: 10px 0;
            color: #808080;
        }

        .result.bold {
            font-weight: bold;
            font-size: 24px;
            color: #006400;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YS6P9SVTRP"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-YS6P9SVTRP');
</script>
<body>
    <div class="header">
        <img src="light-green-back-dark-green-logo.PNG" alt="Habitat Logo">
        <h1>Habitat</h1>
    </div>

    <div class="main-content">
        <div class="text-left">
            <p>No gimmicks</p>
            <p>No trap doors</p>
            <p>Just genuine good advice</p>
            <p class="highlight">For you</p>
        </div>

        <div class="text-right">
            <p>Try our First Home Buyers Calculator</p>
            <div class="button-container">
                <a href="fho_calculator.html">
                    <button>Get Started</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>