<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-52ZW7XWL');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Habitat - Terms of Use</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF; /* Changed to white */
            color: #006400;
        }

        .menu {
            margin-left: auto;
            margin-right:40px; /* Pushes the menu to the right */
            display: flex; /* Display menu items inline */
            gap: 20px; /* Space between menu items */
        }

        .menu a {
            color: #006400;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            padding: 10px;
        }

        .menu a:hover {
            background-color: #006400;
            color: #fff; /* Add hover effect */
        }
        

        
        .header {
            position: fixed; /* Fix the header to the top */
            top: 0; /* Align to the top */
            left: 0; /* Align to the left */
            display: flex;
            align-items: center;
            padding: 10px 20px; /* Add padding around the header */
            background-color: #FFFFFF; /* Changed to white */

            width: 100%; /* Full width */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for subtle depth */
            z-index: 10; /* Ensure it's above other content */
        }

        .header img {
            max-width: 60px; /* Adjust the logo size */
            height: auto;
            margin-right: 10px; /* Reduce space between logo and title */
        }


        .header h1 {
            margin: 0; /* Remove default margin */
            font-size: 1.5em; /* Smaller title size */
            color: #006400;
            text-align: left;
        }

        h2 {
            font-size: 36px; /* Increase font size of h2 */
            color: #006400;
            margin-top: 100px; /* Move h2 down */
        }

        .section {
            width: 80%;
            max-width: 800px;
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #ECFCEC;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section h3 {
            font-size: 24px;
            color: #006400;
        }

        .section p {
            font-size: 16px;
            color: #808080;
        }

        .section.bold p {
            font-weight: bold;
            font-size: 18px;
            color: #006400;
        }
        .body-text{
            margin-left: 150px;
            margin-right:150px;
            text-align: left;
        }

    </style>
</head>
</script>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52ZW7XWL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="header">
        <img src="white-back-dark-green-logo.PNG" alt="Habitat Logo">
        <h1>Habitat</h1>
        <div class="menu">
            <a href="/calculators.html">Calculators</a>
            <a href="/news_home.html">News</a>
            <a href="/help_centre.html">Help Centre</a>
            <a href="/about-us.html">About Us</a>
            <a href="/partner-with-us.html">Partner with Us</a>
            <a href="/contact-us.html">Contact</a>
            <a href="/terms-of-service.html">Terms of Service</a>
        </div>
    </div>
    <h2>Terms of Use</h2>
    <div class="section">
        <div class="body-text">
            <strong>Terms of Use</strong>
            <br>
            <br>
            Effective Date: 9th August 2024
            <br>
            <br>
            <strong>1. Introduction</strong>
            <br>
            Welcome to Habitat. These Terms of Use ("Terms") govern your access to and use of the services provided by Habitat, an Australian company that offers general advice on property and real estate investment. By using our website and services, you agree to be bound by these Terms. If you do not agree with these Terms, please do not use our services.
            <br>
            <br>
            <strong>2. General Advice Only</strong>
            <br>
            The information and advice provided by Habitat are intended to be general in nature and do not constitute professional advice. While we strive to provide accurate and up-to-date information, we are not a registered mortgage broker or real estate agent, and our services do not involve providing personalized financial, legal, or real estate advice.
            <br>
            <br>
            <strong>3. No Professional Relationship</strong>
            <br>
            The use of our services does not create a professional relationship between you and Habitat. Our advice is based on general market trends and information and is not tailored to your individual circumstances. For personalized advice, including but not limited to financial, legal, and real estate matters, you should seek the assistance of qualified professionals who can address your specific needs.
            <br>
            <br>
            <strong>4. Limitation of Liability</strong>
            <br>
            To the fullest extent permitted by law, Habitat shall not be liable for any loss or damage arising from your use of our services or reliance on any information provided. This includes, but is not limited to, direct, indirect, incidental, consequential, or punitive damages.
            <br>
            <br>
            <strong>5. Third-Party Links</strong>
            <br>
            Our website may contain links to third-party websites or resources. These links are provided for your convenience only. Habitat is not responsible for the content, accuracy, or opinions expressed on such third-party sites. Your use of third-party sites is at your own risk and subject to the terms and conditions of those sites.
            <br>
            <br>
            <strong>6. Changes to Terms</strong>
            <br>
            We may update these Terms from time to time to reflect changes in our services or legal requirements. Any changes will be posted on our website, and your continued use of our services constitutes your acceptance of the updated Terms.
            <br>
            <br>
            <strong>7. Governing Law</strong>
            <br>
            These Terms are governed by and construed in accordance with the laws of South Australia, Australia. Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts of New South Wales.
            <br>
            <br>
            <strong>8. Contact Us</strong>
            <br>
            If you have any questions or concerns about these Terms, please contact us at:
            <br>
            <br>
            Habitat
            <br>
            Adelaide, South Australia, 5000.
            <br>
            contact@habitatau.com
            <br>
        </div>
    </div>



</body>
</html>
